****************************************************Load flow analysis*******************************************************

>>>Introduction: 
N-bus system Load flow analysis implemented with Gauss-Seidel and Newton-Raphson methods. 

>>>Input Format:
The interface is through text files, consisting of the parameters of the system.

>linedata.csv
From,	To,	R,	X,	Y_2
Note: From and To are bus numbers while rest of the values are Resistance and Impedances in per unit notation. 

>busdata.csv
Bus No,	Bus Type,	Pg,		Qg,		Pd,		Qd,		|V|,	delta,	Qmin,	Qmax
Note: 
1. Bus Type is 1 for Slack bus, 2 for PV bus, 3 for PQ bus
2. Pg, Qg, Pd and Qd are known (or assumed as 0) values of the power generated and power demand at each node
3. The Power values are to be mentioned in per unit notation.
4. |V| and delta are the initial values of the voltage magnitude and phase. |V| is in per unit notation.
5. Qmin and Qmax are bus ratings, and in case a PV bus violates these limits, it is further considered as a PQ bus by the algorithm to proceed. Also, the Q values are floored to either Qmin or Qmax depending on the nature of violation.

>>>Results: 
Note: The following pattern is followed to report the values:
1. Voltage magnitude and angles at each of the buses. 
2. Power flow - net power at each bus (calculated with computed Voltage matrix and the Ybus matrix).
3. Losses - calculated as the difference between the given Power demand (real & imaginary - for the PQ bus) and the real Power magnitude (for the PV bus)

1. Three bus system - linedata_1.csv busdata_1.csv

1.1. Load flow analysis with Gauss Seidel Method
# iter for convergence: 50
Error: 0.015300088731131055
       Vmag      Vang
0  1.050000  0.000000
1  0.955008  0.398013
2  1.025947  0.737471
      Pg   Qg   Pd   Qd
0  2.163  0.0  0.0  0.0
1  0.000  0.0  4.0  2.0
2  2.000  0.0  0.0  0.0
      Pcalc     Qcalc     Ploss     Qloss
0  2.547349  1.806376 -0.384349  1.806376
1 -4.004491 -1.944194  0.004491  0.055806
2  1.823429  0.317177  0.176571  0.317177

1.2. Load flow analysis with Newton Raphson Method
# iter for convergence: 5
Error: 6.237722983363598e-10
       Vmag      Vang
0  1.050000  0.000000
1  0.964033 -0.449583
2  1.040000 -0.733273
      Pg   Qg   Pd   Qd
0  2.163  0.0  0.0  0.0
1  0.000  0.0  4.0  2.0
2  2.000  0.0  0.0  0.0
      Pcalc     Qcalc         Ploss         Qloss
0  2.342884  0.430525 -1.798838e-01  4.305248e-01
1 -4.000000 -2.000000  1.776357e-15 -1.332268e-15
2  2.000000  1.739522  6.661338e-15  1.739522e+00

1.3. Load flow analysis with Pandapower
	vm_pu	va_degree	p_mw		q_mvar
0  1.050000   0.000000 -236.090181 -177.748363
1  0.957242   0.462558  400.000000  200.000000
2  1.029887   0.757301 -200.000000  -40.000000
 
1.4. Interpretation: 
The negative power values show that power is being generated at the corresponding buses and the positive values show power being received. Thus, it is clear from the computed values that power is flowing from bus 1 and 3 to bus 2, which is PQ type, while the other two are connected to the generator and are of Slack and PV nature respectively. Also, the losses are calculated as the difference between the specified and the calculated values of power at different buses, and the values show that real power losses are significant only at the slack bus. However, imaginary power loss is contributed by the PV bus as well.  

2. Four bus system - linedata_2.csv busdata_2.csv

2.1. Load flow analysis with Gauss Seidel Method
# iter for convergence: 29
Error: 8.012456562157624e-07
       Vmag      Vang
0  1.000000  0.000000
1  0.982421 -0.976131
2  0.969005 -1.872161
3  1.020000  1.523055
     Pg   Qg   Pd      Qd
0  0.00  0.0  0.5  0.3099
1  0.00  0.0  1.7  1.0535
2  0.00  0.0  2.0  1.2394
3  3.18  0.0  0.8  0.4958
      Pcalc     Qcalc         Ploss     Qloss
0  1.368087  0.835111 -1.868087e+00  1.145011
1 -1.700006 -1.053496  6.310203e-06  0.000004
2 -1.999990 -1.239407 -9.959867e-06 -0.000007
3  2.380000  1.318497  2.240395e-08  1.814297

2.2. Load flow analysis with Newton Raphson Method
# iter for convergence: 5
Error: 3.9579515301446095e-11
       Vmag      Vang
0  1.000000  0.000000
1  0.982421 -0.975729
2  0.969005 -1.871423
3  1.020000  1.522443
     Pg   Qg   Pd      Qd
0  0.00  0.0  0.5  0.3099
1  0.00  0.0  1.7  1.0535
2  0.00  0.0  2.0  1.2394
3  3.18  0.0  0.8  0.4958
      Pcalc     Qcalc         Ploss         Qloss
0  1.368091  0.835108 -1.868091e+00  1.145008e+00
1 -1.700000 -1.053500  0.000000e+00 -4.884981e-15
2 -2.000000 -1.239400  1.776357e-15 -4.884981e-15
3  2.380000  1.318496 -3.996803e-15  1.814296e+00

2.3. Load flow analysis with Pandapower
	vm_pu	va_degree	p_mw		q_mvar
0  1.000000   0.000000 -136.843483  -86.715795
1  0.982098  -0.973077  170.000000  105.350000
2  0.968602  -1.868708  200.000000  123.940000
3  1.020000   1.523190 -238.000000 -135.141246

2.4. Interpretation: Similar to the previous case, the buses connected with the generators are having positive P values, i.e. they are generating the power and the PQ buses are loads, consuming power. Here, it is to be noted that the real and imaginary power demand or generation on the slack bus was not predetermined, and thus the calculated values at this bus are the only known quantities for the algorithm. Thus it is reporting whole of the power generated at slack bus as loss, which is not correct. Also, it is to be observed that other loss values are quite small, while only the loss corresponding to this bus is quite high.

3. Five bus system - linedata_3.csv busdata_3.csv

3.1. Load flow analysis with Gauss Seidel Method
# iter for convergence: 23
Error: 4.326020281081311e-07
       Vmag      Vang
0  1.050000  0.000000
1  0.982641 -5.012352
2  0.977673 -7.132161
3  0.987613 -7.370455
4  1.020000 -3.201434
     Pg   Qg    Pd    Qd
0  0.00  0.0  0.00  0.00
1  0.00  0.0  0.96  0.62
2  0.00  0.0  0.35  0.14
3  0.00  0.0  0.16  0.08
4  0.48  0.0  0.24  0.11
      Pcalc     Qcalc         Ploss         Qloss
0  1.265956  0.571094 -1.265956e+00  5.710943e-01
1 -0.959999 -0.620003 -8.437149e-07 -2.683221e-06
2 -0.350001 -0.139998  6.379529e-07  2.045888e-06
3 -0.160000 -0.080000 -1.947888e-07 -4.474004e-07
4  0.240000  0.045861  1.737563e-08  1.558607e-01

3.2. Load flow analysis with Newton Raphson Method
# iter for convergence: 5
Error: 9.807996830086449e-10
       Vmag      Vang
0  1.050000  0.000000
1  0.982641 -5.010338
2  0.977673 -7.129287
3  0.987613 -7.367489
4  1.020000 -3.200146
     Pg   Qg    Pd    Qd
0  0.00  0.0  0.00  0.00
1  0.00  0.0  0.96  0.62
2  0.00  0.0  0.35  0.14
3  0.00  0.0  0.16  0.08
4  0.48  0.0  0.24  0.11
      Pcalc     Qcalc         Ploss         Qloss
0  1.265956  0.571093 -1.265956e+00  5.710932e-01
1 -0.960000 -0.620000 -3.330669e-16  1.110223e-16
2 -0.350000 -0.140000 -1.054712e-15  1.360023e-15
3 -0.160000 -0.080000  2.220446e-16 -2.775558e-16
4  0.240000  0.045861  2.220446e-16  1.558606e-01

3.3. Load flow analysis with Pandapower
	vm_pu	va_degree	p_mw		q_mvar
0  1.050000   0.000000 -126.999511 -71.486429
1  0.973801  -4.966899   96.000000  62.000000
2  0.959461  -7.042308   35.000000  14.000000
3  0.960051  -7.189643   16.000000   8.000000
4  1.020000  -3.228448  -24.000000 -30.777143

3.4. Interpretation: The buses 1 and 5 are supplying power to the other three (bus 2,3 and 4). Also, the loss reported at the slack bus is not appropriate as the original power being generated at it is not definded. 

Interpreation/Note: 
In general, the number of itereations taken by Newton Raphson Method is relatively smaller than those taken by Gauss-Seidel Method, also the values converge closely by the NR method. This is evident from the smaller difference between the computed values and those required, like the Voltage magnitude and real power magnitude in case of PV buses.

4. Kundur's Two Area Network: 
Note: 
Novelties of the system - Transformer and Compensators present. Two Area network, highly sensitive on stability. 
The differences in modeling are as follows:  
1. The buses at different voltage levels are connected with transformer in the network, i.e. 20kV at the generators and 230kV at the distribution buses.
2. The capacitance provided to characterize the lines is calculated as follows, 
B = wC => C = B/w, where B is susceptane and w is the angular frequency, decided as w = 2*pi*f, where f is the system frequency, 50Hz in this case.
3. The compensators are modeled with create_shunt_as_capacitor function - characterized by their imaginary power generation levels - i.e. the imaginary power they supply for the system. 
4. Per unit value conversion - The impedances and resistance values are needed in ohm_per_km notation, while they are given in per_unit notation. For this, the conversion factor is used as Z_base = (V_base)^2 / (P_base) = (230kV * 230kV)/(900MVA) = (529/9)
 
Observations:
The system was very sensitive to the values of the impedance and while there was some errors in the impedance value conversion from Per unit to per_km notation, the load flow analysis did not converge. The pandapower diagnostic tool was used to find this issue and then correct.

The converging values are as follows: 
bus,		vm_pu,			va_degree,		p_mw,			q_mvar
0,	1.03,			0.0,			-1048.594143379525,	562.7172299000562
1,	1.0099999999999998,	-6.456701398406893,	-700.0,			-133.00870025157928
2,	1.03,			-12.32499586793082,	-719.0000000000002,	-466.15434777736664
3,	1.0099999999999998,	-4.447072578455054,	-700.0,			877.9934785366058
4,	0.9188904708313571,	-3.7880929329578437,	0.0,			0.0
5,	0.9331069956211175,	-5.558485066312379,	0.0,			0.0
6,	0.9365257135412531,	-6.710901283406832,	967.0,			-75.41608242479069
7,	0.9481904107724707,	-9.048496311104442,	0.0,			0.0
8,	0.9412793640022566,	-11.252132365844659,	1767.0,			-210.10239438377243
9,	0.9379789671730315,	-10.357915256736495,	0.0,			0.0
10,	0.9537644091951469,	-9.303026230439938,	0.0,			0.0

5. IEEE 14 Bus System 
The System is modeled with the parameters given in https://www.researchgate.net/profile/Mohamed_Mourad_Lafifi/post/Datasheet_for_5_machine_14_bus_ieee_system2/attachment/59d637fe79197b8077995409/AS%3A395594356019200%401471328452063/download/DATA+SHEETS+FOR+IEEE+14+BUS+SYSTEM+19_appendix.pdf
The result is as follows: 
bus,		vm_pu,			va_degree,		p_mw,			q_mvar
0,	1.06,			0.0,			-232.38195508518882,	22.427425880375182
1,	1.045,			-4.95256015679731,	-18.299999999999972,	-16.543358365336847
2,	1.01,			-12.618086984999994,	94.2,			0.3743019141660646
3,	1.0292704395558891,	-10.418655067177271,	47.79999999999998,	-3.8999999999999986
4,	1.034554751904381,	-8.952291527102975,	7.599999999999994,	1.6000000000000014
5,	1.0699999999999998,	-14.670088546368028,	11.199999999999989,	-32.72328334599423
6,	1.0562043418467968,	-13.56151748521959,	0.0,			0.0
7,	1.09,			-13.56151748521959,	0.0,			-20.911063482294423
8,	1.0505050063228483,	-15.180918061724759,	29.5,			-5.2505032125254765
9,	1.046887454741078,	-15.38183100961404,	9.0,			5.799999999999997
10,	1.055098561978071,	-15.164160656206487,	3.5,			1.7999999999999972
11,	1.0548801266830943,	-15.51410083444686,	6.099999999999994,	1.6000000000000014
12,	1.0491444985503446,	-15.556289635387564,	13.5,			5.799999999999997
13,	1.0314716943128452,	-16.349650604843138,	14.899999999999977,	5.0
